const React = require('react');
const Layout = require('./Layout');

function Info() {
  return (
    <Layout>
      <div className="info">
        <div className="navbar-info">
          О нас
        </div>
        <h1>Вам будут делать массаж специалисты с медицинским образованием</h1>
        <div className="description">
          <p className="description-text">
            Салон массажа «Добрые руки» предлагает комплексы услуг по массажу. Благодаря комплексному решению, наши техники работают эффективнее.
            Мы стремимся заботиться о своих пациентах, повышая качество обслуживания. Наша цель: сделать качественный рывок вперед и выйти на новый уровень — инновационной, но доступной медицины с превосходным уровнем сервиса, ориентированного на индивидуальные запросы каждого пациента.
            Все массажисты — дипломированные специалисты с медицинским образованием.
            Приглашаем Вас на сеанс массажа.
            Адрес салона: Октябрьский, ул. Кувыкина, д. 3
          </p>
        </div>
        <a className="to-main" href="/">На главную</a>
        <footer className="service-footer">
          <li>Телефон: +79376478992</li>
          <li>@mail: dobryeruki.@mail.ru</li>

        </footer>
      </div>
    </Layout>

  );
}

module.exports = Info;
